{
  "semantics": [
    {
      "label": "Medio",
      "fields": [
        {
          "label": "Tipo",
          "description": "Medio opcional a mostrar arriba de pregunta."
        },
        {
          "label": "Deshabilitar zoom de imagen para imagen de pregunta"
        }
      ]
    },
    {
      "label": "Hueco en Contenido",
      "fields": [
        {
          "label": "Descripción del trabajo",
          "default": "Escriba las palabras faltantes.",
          "description": "Una guía que le dice al usuario como contestar este trabajo."
        },
        {
          "label": "Texto con huecos",
          "important": {
            "description": "<ul><li>Los huecos deben ser marcados con __________ (tres o cuatro guiones bajos).</li><li>NO escriba las soluciones dentro del texto.</li></ul>"
          },
          "description": ""
        },
        {
          "label": "Huecos usados en el texto",
          "entity": "hueco",
          "widgets": [
            {
              "label": "Predeterminado"
            }
          ],
          "field": {
            "label": "Hueco",
            "fields": [
              {
                "label": "Respuesta correcta",
                "description": "Puede separar respuestas alternas con una diagonal (/)."
              },
              {
                "label": "Pista"
              },
              {
                "label": "Respuestas incorrectas",
                "entity": "respuesta incorrecta",
                "field": {
                  "label": "Respuesta incorrecta",
                  "description": "Puede separar respuestas alternas con una diagonal (/).",
                  "fields": [
                    {
                      "label": "Texto de respuesta incorrecta"
                    },
                    {
                      "label": "Retroalimentación",
                      "description": "La retroalimentación debería ayudar al usuario a encontrar la respuesta correcta y estar idealmente apropiada para la respuesta que el usuario ha ingresado."
                    },
                    {
                      "label": "Mostrar resaltado en el texto cuando se muestre la retroalimentación",
                      "description": "Ponga !! antes y después de un trozo de texto para marcarlo como resaltado. (ejemplo Esto !!está resaltado!!)"
                    },
                    {
                      "label": "Resaltar posición relativa al hueco:",
                      "options": [
                        {
                          "label": "- 1 (justo antes del hueco)"
                        },
                        {
                          "label": "- 2 (dos resaltados antes del hueco)"
                        },
                        {
                          "label": "- 3 (tres resaltados antes del hueco)"
                        },
                        {
                          "label": "+ 1 (justo después del hueco)"
                        },
                        {
                          "label": "+ 2 (dos resaltados después del hueco)"
                        },
                        {
                          "label": "+ 3 (tres resaltados después del hueco)"
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Snippets (fragmentos)",
      "fields": [
        {
          "label": "Lista de Snippets",
          "description": "Snippets (fragmentos) son textos que pueden ser reutilizados en textos de retroalimentación al insertar @snippetname dentro del texto.",
          "entity": "snippet (fragmento)",
          "field": {
            "label": "Snippet (Fragmento)",
            "fields": [
              {
                "label": "Nombre",
                "description": "Usted solamente puede usar letras y números para el nombre del snippet."
              },
              {
                "label": "Texto"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Retroalimentación Global",
      "fields": [
        {
          "widgets": [
            {
              "label": "Predeterminado"
            }
          ],
          "label": "Definir retroalimentación personalizada para cualquier rango de puntaje",
          "description": "Hacer clic en el botón \"Añadir rango\" para añadir cuantos rangos necesite. Ejemplo: 0-20% Mal puntaje, 21-91% Puntaje Promedio, 91-100% ¡Magnífico Puntaje!",
          "entity": "rango",
          "field": {
            "fields": [
              {
                "label": "Rango de Puntaje"
              },
              {},
              {
                "label": "Retroalimentación para rango de puntaje definido",
                "placeholder": "Complete la retroalimentación"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Configuraciones del comportamiento",
      "description": "Estas opciones le permitirán controlar como se comporta el trabajo.",
      "fields": [
        {
          "label": "Modo de respuesta",
          "description": "Indica en cual forma el usuario da las respuestas.",
          "options": [
            {
              "label": "El usuario elige entre opciones."
            },
            {
              "label": "El usuario escribe las respuestas."
            }
          ]
        },
        {
          "label": "Alternativas ofrecidas para selección",
          "options": [
            {
              "label": "Las respuestas incorrectas ingresadas para el hueco"
            },
            {
              "label": "La respuesta correcta de todos los otros huecos"
            }
          ]
        },
        {
          "label": "Número máximo de alternativas de otros huecos ofrecidos para selección",
          "description": "Escribir 0 para configurar a ilimitado."
        },
        {
          "label": "Comportamiento cuando el usuario hace un error de deletreado",
          "options": [
            {
              "label": "Aceptarla como una respuesta correcta"
            },
            {
              "label": "Advertirle al usuario acerca del error"
            },
            {
              "label": "Considerarla un error regular"
            }
          ]
        },
        {
          "label": "MAYÚSCULAS/minúsculas si importan",
          "description": "Si se habilita, MAYÚSCULAS/minúsculas que sean diferentes de la solución son consideradas un error."
        },
        {
          "label": "Automáticamente revisar respuestas después de ingresadas"
        },
        {
          "label": "Habilitar botón \"Mostrar soluciones\""
        },
        {
          "label": "Requerir que todos los campos sean contestados antes de que la solución pueda ser vista"
        },
        {
          "label": "Habilitar \"Reintentar\""
        },
        {
          "label": "Habilitar botón \"Comprobar\""
        },
        {
          "label": "Mostrar diálogo de confirmación en \"Comprobar\"",
          "description": "Esta opción no es compatible con la opción de \"Automáticamente comprobar respuestas después de ingresadas\""
        },
        {
          "label": "Mostrar diálogo de confirmación en \"Reintentar\""
        }
      ]
    },
    {
      "label": "Texto para botón \"Mostrar soluciones\"",
      "default": "Mostrar solución"
    },
    {
      "label": "Texto para botón \"Reintentar\"",
      "default": "Reintentar"
    },
    {
      "label": "Texto para botón \"Comprobar\"",
      "default": "Comprobar"
    },
    {
      "label": "Texto para mensaje \"No completado\"",
      "default": "Por favor llene todos los huecos para ver la solución"
    },
    {
      "label": "Etiqueta de ícono de Pista",
      "default": "Pista"
    },
    {
      "label": "Advertencia de error de deletreado",
      "description": "Este es un mensaje mostrado a los usuarios cuando hacen un error de deletreado. Inserte @mistake para mostrarles lo que hicieron mal.",
      "default": "Revise su ortografía (deletreado): @mistake"
    },
    {
      "label": "Diálogo de confirmación para Comprobar",
      "fields": [
        {
          "label": "Texto del encabezado",
          "default": "¿Terminado?"
        },
        {
          "label": "Texto del cuerpo",
          "default": "¿Seguro que quiere terminar?"
        },
        {
          "label": "Etiqueta botón Cancelar",
          "default": "Cancelar"
        },
        {
          "label": "Etiqueta botón Confirmar",
          "default": "Terminar"
        }
      ]
    },
    {
      "label": "Diálogo confirmación Reintentar",
      "fields": [
        {
          "label": "Texto del encabezado",
          "default": "¿Reintentar?"
        },
        {
          "label": "Texto del cuerpo",
          "default": "¿Seguro que desea reintentar?"
        },
        {
          "label": "Etiqueta botón Cancelar",
          "default": "Cancelar"
        },
        {
          "label": "Etiqueta botón Confirmar",
          "default": "Confirmar"
        }
      ]
    },
    {
      "label": "Representación textual de la barra de puntaje para aquellos que usan un lector de texto en voz alta",
      "default": "Obtuvo :num de un total de :total"
    }
  ]
}
