{
  "semantics": [
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Тип",
          "description": "Необязательная медиа, отображающаяся над вопросом."
        },
        {
          "label": "Выключить приближение изображения для вопроса в картинкой"
        }
      ]
    },
    {
      "label": "Содержание поля",
      "fields": [
        {
          "label": "Описание задачи",
          "default": "Заполните отсутствующие слова.",
          "description": "Инструкция для пользователя, объясняющая, как решить задачу."
        },
        {
          "label": "Текст и поле",
          "important": {
            "description": "<ul><li>Поле должно быть обозначено __________ (тремя или более нижними подчёркиваниями).</li><li>Не вставляйте решения в текст.</li></ul>"
          },
          "description": ""
        },
        {
          "label": "Поле для текста",
          "entity": "поле",
          "widgets": [
            {
              "label": "По умолчанию"
            }
          ],
          "field": {
            "label": "Поле",
            "fields": [
              {
                "label": "Правильный ответ",
                "description": "Вы можете разделить альтернативные ответы слэшом (/)."
              },
              {
                "label": "Подсказка"
              },
              {
                "label": "Неправильные ответы",
                "entity": "неправильный ответ",
                "field": {
                  "label": "Неправильный ответ",
                  "description": "Вы можете разделить альтернативные ответы слэшом (/).",
                  "fields": [
                    {
                      "label": "Текст неправильного ответа"
                    },
                    {
                      "label": "Обратная связь",
                      "description": "Обратная связь должна помочь пользователю найти правильный ответ и в идеале иметь связь с ответом, который пользователь ввёл."
                    },
                    {
                      "label": "Выделить текст при обратной связи",
                      "description": "Поставьте знаки !! до и после текста для его выделения (например это !!выделенный текст!!)"
                    },
                    {
                      "label": "Позиция выделенного текста связана с определённым полем:",
                      "options": [
                        {
                          "label": "- 1 (прямо перед полем)"
                        },
                        {
                          "label": "- 2 (два выделения до поля)"
                        },
                        {
                          "label": "- 3 (три выделения до поля)"
                        },
                        {
                          "label": "+ 1 (прямо после поля)"
                        },
                        {
                          "label": "+ 2 (два выделения после поля)"
                        },
                        {
                          "label": "+ 3 (три выделения после поля)"
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Описание",
      "fields": [
        {
          "label": "Список описании",
          "description": "Описание это текст, который может быть использован в тексте обратной связи, если добавить @snippetname.",
          "entity": "Описание",
          "field": {
            "label": "Описание",
            "fields": [
              {
                "label": "Название",
                "description": "Можно использовать только буквы и цифры для названия описания."
              },
              {
                "label": "Текст"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Общая обратная связь",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умолчанию"
            }
          ],
          "label": "Определить обычную обратную связь для любого диапазона баллов",
          "description": "Нажмите кнопку \"Добавить диапазон\" для добавления необходимого количества диапазонов. Пример: 0-20% Низкий результат, 21-91% Средний результат, 91-100% Отличный результат!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон баллов"
              },
              {},
              {
                "label": "Обратная связь для определённого диапазона баллов",
                "placeholder": "Заполните обратную связь"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Настройки поведения",
      "description": "Эти настройки помогут вам управлять поведением задания.",
      "fields": [
        {
          "label": "Режим ответа",
          "description": "определяет, каким способом пользователь отвечает.",
          "options": [
            {
              "label": "Пользователь выбирает в опциях."
            },
            {
              "label": "Пользователь вводит ответы."
            }
          ]
        },
        {
          "label": "Альтернативные предложения выбора",
          "options": [
            {
              "label": "Введён неправильный ответ"
            },
            {
              "label": "Правильные ответы для всех остальных полей"
            }
          ]
        },
        {
          "label": "Максимальное количество альтернатив для других полей",
          "description": "Введите 0 для снятия ограничений."
        },
        {
          "label": "Настройки поведения при допущении орфографической ошибки",
          "options": [
            {
              "label": "Принять это в качестве правильного ответа"
            },
            {
              "label": "Предупредить пользователя об ошибке"
            },
            {
              "label": "Рассматривать это как обычную ошибку"
            }
          ]
        },
        {
          "label": "Чувствительность",
          "description": "При разрешении, отличающаяся от решения капитализация рассматривается как ошибка."
        },
        {
          "label": "Автоматически проверить ответы после ввода"
        },
        {
          "label": "Разрешить кнопку \"Показать решение\" "
        },
        {
          "label": "Требуется заполнение всех полей перед тем, как показать решение"
        },
        {
          "label": "Разрешить кнопку \"Повторить\" "
        },
        {
          "label": "Разрешить кнопку \"Проверить\" "
        },
        {
          "label": "Показать окно подтверждения \"Проверить\"",
          "description": "Эта настройки не совместима с \"Автоматически проверить ответы после ввода\" настройкой"
        },
        {
          "label": "Показать окно подтверждения \"Повторить\""
        }
      ]
    },
    {
      "label": "Текст для кнопки \"Показать решение\" ",
      "default": "Показать решение"
    },
    {
      "label": "Текст для кнопки \"Повторить\" ",
      "default": "Повторить"
    },
    {
      "label": "Текст для кнопки \"Проверить\" ",
      "default": "Проверить"
    },
    {
      "label": "Текст для сообщения \"Не заполнено до конца\" ",
      "default": "Пожалуйста, заполните все поля, чтобы увидеть решение"
    },
    {
      "label": "Название иконки совета",
      "default": "Совет"
    },
    {
      "label": "Предупреждение об орфографической ошибке",
      "description": "Это сообщение отображается, если пользователь допустил орфографическую ошибку. Введите @mistake чтобы указать на ошибку.",
      "default": "Проверь орфографию: @mistake"
    },
    {
      "label": "Окно подтверждения проверки",
      "fields": [
        {
          "label": "Текст заголовка",
          "default": "Готово?"
        },
        {
          "label": "Основной текст",
          "default": "Вы уверены, что хотите завершить?"
        },
        {
          "label": "Название кнопки Отмена",
          "default": "Отмена"
        },
        {
          "label": "Название кнопки подтверждения",
          "default": "Готово"
        }
      ]
    },
    {
      "label": "Окно подтверждения повторения",
      "fields": [
        {
          "label": "Текст заголовка",
          "default": "Повторить?"
        },
        {
          "label": "Основной текст",
          "default": "Вы уверены, что хотите повторить?"
        },
        {
          "label": "Название кнопки отмена",
          "default": "Отмена"
        },
        {
          "label": "Название кнопки подтверждения",
          "default": "Готово"
        }
      ]
    },
    {
      "label": "Текстовое представление результатов для использующих ассистирующии технологии",
      "default": "У тебя :num из :total баллов"
    }
  ]
}
