{
  "semantics": [
    {
      "label": "Medium",
      "fields": [
        {
          "label": "Typ",
          "description": "Optionales Medium, das über der Frage dargestellt wird."
        },
        {
          "label": "Bildzoom deaktivieren"
        }
      ]
    },
    {
      "label": "Inhalt",
      "fields": [
        {
          "label": "Aufgabenbeschreibung",
          "default": "Trage die fehlenden Wörter ein.",
          "description": "Eine Anleitung, die dem Nutzer erklärt, wie die Aufgabe zu beantworten ist."
        },
        {
          "label": "Text mit Lücken",
          "important": {
            "description": "<ul><li>Lücken müssen mit __________ (drei oder mehr Unterstriche) gekennzeichnet werden.</li><li>Die Lösungen werden erst weiter unten in einem anderen Bereich eingegeben.</li></ul>",
            "example": "Ich wollte _________ nach Norwegen fahren."
          },
          "description": ""
        },
        {
          "label": "Lücken",
          "entity": "Lücke",
          "widgets": [
            {
              "label": "Eingabemaske"
            }
          ],
          "field": {
            "label": "Lücke",
            "fields": [
              {
                "label": "Richtige Antwort",
                "description": "Alternative Antworten können jeweils mit einem Schrägstrich (/) angefügt werden."
              },
              {
                "label": "Tipp"
              },
              {
                "label": "Falsche Antworten",
                "entity": "falsche Antwort",
                "field": {
                  "label": "Falsche Antwort",
                  "description": "Alternative Antworten können jeweils mit einem Schrägstrich (/) angefügt werden.",
                  "fields": [
                    {
                      "label": "Vom Nutzer eingegebene falsche Antwort"
                    },
                    {
                      "label": "Rückmeldung",
                      "description": "Die Rückmeldung sollte dem Nutzer dabei helfen, die richtige Antwort zu finden und dabei auf die eingegebene Antwort Rücksicht nehmen."
                    },
                    {
                      "label": "Hervorhebung im Text anzeigen während die Rückmeldung gegeben wird",
                      "description": "Hervorhebungen müssen mit !! begonnen und beendet werden. Beispiel: Dies ist !!eine Hervorhebung!!"
                    },
                    {
                      "label": "Position der Hervorhebung relativ zur Lücke:",
                      "options": [
                        {
                          "label": "- 1 (die letzte Hervorhebung vor der Lücke)"
                        },
                        {
                          "label": "- 2 (die vorletzte Hervorhebung vor der Lücke)"
                        },
                        {
                          "label": "- 3 (drei Hervorhebungen vor der Lücke)"
                        },
                        {
                          "label": "+ 1 (die erste Hervorhebung nach der Lücke)"
                        },
                        {
                          "label": "+ 2 (die zweite Hervorhebung nach der Lücke)"
                        },
                        {
                          "label": "+ 3 (die dritte Hervorhebung nach der Lücke)"
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Textbausteine",
      "fields": [
        {
          "label": "Textbausteinliste",
          "description": "Du kannst Textbausteine in Rückmeldungstexte einfügen, indem du dort @Bausteinname eingibst. Damit ersparst du es dir, gleiche Texte immer wieder eingeben zu müssen.",
          "entity": "Textbaustein",
          "field": {
            "label": "Textbaustein",
            "fields": [
              {
                "label": "Name",
                "description": "Du kannst nur Buchstaben oder Ziffern für den Namen eines Textbausteins verwenden."
              },
              {
                "label": "Text"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Gesamtrückmeldung",
      "fields": [
        {
          "widgets": [
            {
              "label": "Voreinstellung"
            }
          ],
          "label": "Lege Rückmeldungen für einzelne Punktebereiche fest",
          "description": "Klicke auf den \"Bereich hinzufügen\"-Button, um so viele Bereiche hinzuzufügen, wie du brauchst. Beispiel: 0-20% Schlechte Punktzahl, 21-91% Durchschnittliche Punktzahl, 91-100% Großartige Punktzahl!",
          "entity": "Bereich",
          "field": {
            "fields": [
              {
                "label": "Punktebereich"
              },
              {},
              {
                "label": "Rückmeldung für jeweiligen Punktebereich",
                "placeholder": "Trage die Rückmeldung ein"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Verhaltenseinstellungen",
      "description": "Diese Optionen legen fest, wie die Aufgabe im Detail funktioniert.",
      "fields": [
        {
          "label": "Antwortmodus",
          "description": "Legt fest, auf welche Weise der Nutzer Antworten gibt.",
          "options": [
            {
              "label": "Der Nutzer wählt aus einer Liste aus."
            },
            {
              "label": "Der Nutzer tippt sie ein."
            }
          ]
        },
        {
          "label": "Alternativen, die zur Auswahl angeboten werden",
          "options": [
            {
              "label": "Die für die jeweilige Lücke eingegebenen falschen Antworten"
            },
            {
              "label": "Die richtigen Antworten von allen anderen Lücken"
            }
          ]
        },
        {
          "label": "Maximalzahl der richtigen Antworten von allen anderen Lücken, die zur Auswahl angeboten werden",
          "description": "Gib 0 ein, um keine Begrenzung zu setzen."
        },
        {
          "label": "Verhalten bei Tippfehlern",
          "options": [
            {
              "label": "Als richtige Antwort akzeptieren"
            },
            {
              "label": "Den Nutzer über den Fehler warnen"
            },
            {
              "label": "Als Fehler ansehen"
            }
          ]
        },
        {
          "label": "Auf Groß-/Kleinschreibung achten",
          "description": "Stellt sicher, dass die Lösung exakt der Vorgabe entspricht."
        },
        {
          "label": "Antworten nach Eingabe automatisch prüfen"
        },
        {
          "label": "\"Lösung anzeigen\"-Button anzeigen"
        },
        {
          "label": "Alle Lücken müssen ausgefüllt sein, bevor die Lösung angesehen werden kann."
        },
        {
          "label": "\"Wiederholen\" zulassen"
        },
        {
          "label": "\"Überprüfen\"-Button anzeigen"
        },
        {
          "label": "Bestätigungsdialog beim Klicken auf \"Überprüfen\" anzeigen",
          "description": "Diese Option funktioniert nicht zusammen mit \"Antworten nach Eingabe automatisch prüfen\""
        },
        {
          "label": "Bestätigungsdialog beim Klicken auf \"Wiederholen\" anzeigen"
        }
      ]
    },
    {
      "label": "Beschriftung des \"Lösung anzeigen\"-Buttons",
      "default": "Lösung anzeigen"
    },
    {
      "label": "Beschriftung des \"Wiederholen\"-Buttons",
      "default": "Wiederholen"
    },
    {
      "label": "Beschriftung des \"Überprüfen\"-Buttons",
      "default": "Überprüfen"
    },
    {
      "label": "Text der \"Nicht ausgefüllt\"-Nachricht",
      "default": "Bitte fülle alle Lücken aus, um die Lösung ansehen zu können"
    },
    {
      "label": "Beschriftung des Tipp-Symbols",
      "default": "Tipp"
    },
    {
      "label": "Warnung bei Tippfehlern",
      "description": "Diese Nachricht wird angezeigt, wenn ein Tippfehler erkannt wurde. Indem du @mistake in die Warnung einfügst, kannst du genauere Informationen zu dem Fehler geben.",
      "default": "Überprüfe die Rechtschreibung: @mistake"
    },
    {
      "label": "Bestätigungsdialog beim Prüfen",
      "fields": [
        {
          "label": "Text der Überschrift",
          "default": "Beenden?"
        },
        {
          "label": "Text des Hauptteils",
          "default": "Ganz sicher beenden?"
        },
        {
          "label": "Beschriftung des \"Abbrechen\"-Buttons",
          "default": "Abbrechen"
        },
        {
          "label": "Beschriftung des \"Beenden\"-Buttons",
          "default": "Beenden"
        }
      ]
    },
    {
      "label": "Bestätigungsdialog beim Wiederholen",
      "fields": [
        {
          "label": "Text der Überschrift",
          "default": "Wiederholen?"
        },
        {
          "label": "Text des Hauptteils",
          "default": "Ganz sicher wiederholen?"
        },
        {
          "label": "Beschriftung des \"Abbrechen\"-Buttons",
          "default": "Abbrechen"
        },
        {
          "label": "Beschriftung des \"Bestätigen\"-Buttons",
          "default": "Bestätigen"
        }
      ]
    },
    {
      "label": "Anzeigetext als Ersatz für den Punktebalken in Vorlesewerkzeugen (Barrierefreiheit)",
      "default": "Du hast :num von :total Punkten erreicht"
    }
  ]
}
